events{}
http {
    upstream corePractical_1_server {
        server 34.89.105.238:5000;
        server 34.105.245.51:5000;
        server 34.105.251.135:5000;
    }
    server {
        location / {
            proxy_pass http://corePractical_1_server;
        }
    }
}
