events{}
http {
	server {
		listen 80;
		location /home {
			proxy_pass http://server:5000;
		}
		location /service2 {
			proxy_pass http://stance_generator:5000;
		}
		location /service3 {
			proxy_pass http://trick_generator:5000;
		}
		loaction /service4 {
			proxy_pass http://SKATE:5000;
		}
	}
}
