events{}
http {
	server {
		listen 80;
		location /home {
			proxy_pass http://1_server:5000;
		}
		location /service2 {
			proxy_pass http://2_stance:5001;
		}
		location /service3 {
			proxy_pass http://3_trick:5002;
		}
		location /service4 {
			proxy_pass http://4_SKATE:5003;
		}
	}
}
